@media (max-width: 1200px)
  .menu
    &_link
      font-size: 13px
    &_item
      padding-right: 20px
  .promo
    &_header
      font-size: 50px
  .mobile
    &_item
      width: 300px
      height: 275px
      &_subtitle
        font-size: 21px

@media (max-width: 991px)
  .menu
    padding: 12px 55px
    &_link
      font-size: 11px
    &_item
      padding-right: 6px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 12px
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      height: 40px
      margin-top: 21px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 27px
    &_descr
      font-size: 17px
  .reasons
    &_box
      flex-direction: column
      align-items: center
    &_text
      margin-top: 20px

@media (max-width: 767px)
  .menu
    position: fixed
    top: 0
    left: -100%
    width: 65%
    height: 100vh
    padding: 20px 15px
    flex-direction: column
    transition: 600ms all
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, .8)
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin-top: 20px
      width: 100%
      a
        display: block
        text-align: center
    &_link
      font-size: 19px
  .choice
    &_img
      width: 100%
  header
    nav
      height: 35px
    .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 23px
      height: 15px
      span
        display: block
        height: 2px
        width: 100%
        background-color: #fff
        margin-bottom: 3px
        transition: .2s all
      &_active
        top: 65%
        span
          margin-bottom: -2px
          &:nth-child(1)
            transform: rotate(-45deg)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: rotate(45deg)
  .xs-hidden
    display: none
  .xs_visible
    display: block
  .subheader
    margin-top: 35px
    &_logo
      line-height: 2.3
    &_phone
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-align: center
      margin-top: 13px
    &_btn
      display: block
      width: 160px
      height: 40px
      margin: 12px auto
      &:hover
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)!important

  .promo
    &_header
      font-size: 31px
      line-height: 40px
      margin-bottom: 0
    &_subheader
      margin: 0
      font-size: 23px
      line-height: 36px
    &_descr
      margin-top: 14px
      line-height: 22px
      font-size: 16px
    &_btn
      &:hover
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)!important
  .footer
    &_wrapper
      flex-direction: column
      &_item_start, &_item_end
        order: 2
        margin: auto
      .footer
        &_social
          margin: 19px 0 18px 0
          justify-content: center

@media (max-width: 575px)
  header
    nav
      height: 32px !important
      .menu
        padding: 20px 2px 20px 7px
        &_link
          min-height: 32px
          font-size: 16px
    .subheader
      margin-top: 32px !important
      padding: 11px 0 9px
      height: 60px
      &_logo
        margin: 0
      &_official
        display: none
      &_btn
        width: 110px
        height: 22px
        font-size: 8px
        margin: 9px auto 0
      &_phone
        font-size: 12px
        margin: 0

  .promo
    padding: 137px 0 35px
    min-height: 400px
    &_header
      font-size: 30px
    &_subheader
      font-size: 20px
    &_descr
      display: none
    &_btn
      margin: 68px auto 0
  .title
    font-size: 15px
    font-weight: 700
    margin-top: 15px
  .subtitle
    font-size: 14px
    margin-top: 11px

  .reasons
    padding: 22px 0 49px
    &_box
      margin: 0
      padding: 18px 0 46px
    &_text
      width: 284px
      reasons_header_box
        font-size: 16px
        font-weight: 400
      reasons_reasons_descr
        font-size: 15px
        font-weight: 300

  .mobile
    padding: 23px 0 43px
    .row
      margin-top: 27px
    &_item
      width: 290px
      height: 254px
      padding: 81px 11px 27px
      &_subtitle
        font-size: 18px
        font-weight: 400
      &_plus
        bottom: 27px

  .choice
    background: none
    padding: 23px 0 0 0
    min-height: 0
    .title, .subtitle
      display: none
    &_descr
      font-size: 17px
      font-weight: 300
      width: 263px !important
      color: #fff !important
      position: relative
    &_img
      margin: 33px auto 0
    .black
      height: 390px

  .require
    &_title
      margin-bottom: 4px
    &_list
      li
        margin-bottom: 7px
    &_block
      margin: 22px 0 30px
  .earth
    min-height: 360px
    padding: 23px 0 30px
    .subtitle
      margin: 10px 0 216px

  .footer
    border: none
    padding: 22px 0 20px
    &_divider
      width: 255px
      .footer_social
        justify-content: center
        margin: 18px 0 19px 0
    &_links
      display: block !important
      &_main
        display: flex
        justify-content: center
        a
          display: block
          font-weight: 400 !important
          font-size: 12px !important
          margin-right: 9px !important
      &_sub
        display: flex
        justify-content: center
        padding: 0 2px
        flex-wrap: wrap
        a
          display: block
          font-size: 11px !important
          margin: 0 25px 0 0 !important

        a:nth-child(2)
          margin-right: 30px
      &_lang
        display: block
        text-align: center

@media (max-width: 470px)
  header
    .menu
      &_link
        font-size: 12px
@media (min-width: 768px) and (max-width: 1070px)
  .footer
    &_mobile
      display: flex
      flex-direction: column
      align-items: center
      a
        margin-top: 8px
      a:first-child
        margin-top: 0
    &_wrapper
      &_item_start, &_item_end
        flex: 1

@media (min-width: 768px) and (max-width: 991px)
  .reasons
    &_text
      text-align: center
    &_header_box
      height: 42px
  .choice
    &_img
      width: 100%

@media (min-width: 405px) and (max-width: 491px)
  .choice
    .black
      height: 99vw !important

@media (min-width: 491px) and (max-width: 575px)
  .choice
    .black
      height: 93vw !important









