@mixin btn_blue
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 3px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  outline: none !important

@mixin btn_hover
  &:hover
    background-image: none
    background-color: #1eacc7